<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Credit to lynda.com, Building Android Apps with Google Maps API v2 -->

    <item
        android:id="@+id/stopButton"
        android:orderInCategory="93"
        android:showAsAction="ifRoom"
        android:title="@string/stop"/>
    <item
        android:id="@+id/resetButton"
        android:orderInCategory="94"
        android:showAsAction="ifRoom"
        android:title="@string/reset_map"/>
    <item
        android:id="@+id/showCurrentLocation"
        android:orderInCategory="95"
        android:showAsAction="never"
        android:title="@string/show_current"/>
    <item
        android:id="@+id/updateMapCamera"
        android:orderInCategory="96"
        android:showAsAction="never"
        android:title="@string/stay_put"/>
    <item
        android:id="@+id/mapTypeNormal"
        android:orderInCategory="97"
        android:showAsAction="never"
        android:title="@string/menu_normal"/>
    <item
        android:id="@+id/mapTypeSatellite"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="@string/menu_satellite"/>
    <item
        android:id="@+id/mapTypeTerrain"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/menu_terrain"/>
    <item
        android:id="@+id/mapTypeHybrid"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_hybrid"/>

</menu>